@import '../styles/design_system';

.password-recovery {
  max-width: 600px;
  margin: 0 auto;
  padding: $spacing-xl;
  background: $color-surface;
  border-radius: $border-radius-lg;
  box-shadow: $shadow-lg;

  &__header {
    text-align: center;
    margin-bottom: $spacing-xl;
  }

  &__icon {
    width: 64px;
    height: 64px;
    color: $color-accent;
    margin-bottom: $spacing-md;
  }

  &__title {
    font-size: $font-size-3xl;
    font-weight: $font-weight-bold;
    color: $color-text-primary;
    margin-bottom: $spacing-sm;
  }

  &__subtitle {
    font-size: $font-size-lg;
    color: $color-text-secondary;
    line-height: 1.5;
  }

  &__status {
    margin-bottom: $spacing-xl;
    padding: $spacing-md;
    background: $color-background;
    border-radius: $border-radius-md;
    border-left: 4px solid $color-accent;
  }

  &__attempts {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    font-weight: $font-weight-medium;
    color: $color-text-primary;

    svg {
      width: 16px;
      height: 16px;
      color: $color-accent;
    }
  }

  &__warning {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    margin-top: $spacing-sm;
    font-weight: $font-weight-medium;
    color: $color-warning;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  &__form {
    margin-bottom: $spacing-xl;
  }

  &__questions {
    margin-bottom: $spacing-xl;
  }

  &__question {
    margin-bottom: $spacing-lg;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__question-label {
    display: block;
    font-weight: $font-weight-medium;
    color: $color-text-primary;
    margin-bottom: $spacing-sm;
    line-height: 1.4;
  }

  &__answer-input {
    width: 100%;
  }

  &__error {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    padding: $spacing-md;
    background: rgba($color-error, 0.1);
    border: 1px solid rgba($color-error, 0.3);
    border-radius: $border-radius-md;
    color: $color-error;
    font-weight: $font-weight-medium;
    margin-bottom: $spacing-lg;

    svg {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }
  }

  &__actions {
    display: flex;
    gap: $spacing-md;
    justify-content: flex-end;
  }

  &__cancel {
    min-width: 120px;
  }

  &__submit {
    min-width: 160px;
  }

  &__loading {
    animation: spin 1s linear infinite;
  }

  &__help {
    display: flex;
    gap: $spacing-md;
    padding: $spacing-lg;
    background: rgba($color-info, 0.1);
    border: 1px solid rgba($color-info, 0.3);
    border-radius: $border-radius-md;

    svg {
      width: 20px;
      height: 20px;
      color: $color-info;
      flex-shrink: 0;
      margin-top: 2px;
    }
  }

  &__help-content {
    flex: 1;

    h4 {
      font-size: $font-size-base;
      font-weight: $font-weight-semibold;
      color: $color-text-primary;
      margin-bottom: $spacing-sm;
    }

    ul {
      margin: 0;
      padding-left: $spacing-lg;
      color: $color-text-secondary;
      line-height: 1.6;

      li {
        margin-bottom: $spacing-xs;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Responsive design
@include media-md {
  .password-recovery {
    padding: $spacing-lg;
    margin: $spacing-md;

    &__actions {
      flex-direction: column;
    }

    &__cancel,
    &__submit {
      width: 100%;
    }
  }
}

@include media-sm {
  .password-recovery {
    padding: $spacing-md;
    margin: $spacing-sm;

    &__title {
      font-size: $font-size-2xl;
    }

    &__subtitle {
      font-size: $font-size-base;
    }
  }
}
