@import '../styles/design_system';

.recovery-setup {
  max-width: 800px;
  margin: 0 auto;
  padding: $spacing-xl;
  background: $color-surface;
  border-radius: $border-radius-lg;
  box-shadow: $shadow-lg;

  &__header {
    text-align: center;
    margin-bottom: $spacing-xl;
  }

  &__icon {
    width: 64px;
    height: 64px;
    color: $color-accent;
    margin-bottom: $spacing-md;
  }

  &__title {
    font-size: $font-size-3xl;
    font-weight: $font-weight-bold;
    color: $color-text-primary;
    margin-bottom: $spacing-sm;
  }

  &__subtitle {
    font-size: $font-size-lg;
    color: $color-text-secondary;
    line-height: 1.5;
  }

  &__form {
    margin-bottom: $spacing-xl;
  }

  &__questions {
    margin-bottom: $spacing-xl;
  }

  &__section-title {
    font-size: $font-size-xl;
    font-weight: $font-weight-semibold;
    color: $color-text-primary;
    margin-bottom: $spacing-sm;
  }

  &__section-description {
    color: $color-text-secondary;
    margin-bottom: $spacing-lg;
    line-height: 1.5;
  }

  &__question {
    margin-bottom: $spacing-xl;
    padding: $spacing-lg;
    background: $color-background;
    border-radius: $border-radius-md;
    border: 1px solid $color-border;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-md;
  }

  &__question-label {
    font-weight: $font-weight-medium;
    color: $color-text-primary;
  }

  &__remove-question {
    color: $color-error;
    
    &:hover {
      background: rgba($color-error, 0.1);
    }
  }

  &__question-input {
    display: flex;
    gap: $spacing-md;
    margin-bottom: $spacing-md;

    @include media-sm {
      flex-direction: column;
    }
  }

  &__question-text {
    flex: 1;
  }

  &__select-question {
    white-space: nowrap;
  }

  &__answer-input {
    width: 100%;
  }

  &__add-question {
    width: 100%;
    margin-top: $spacing-lg;
  }

  &__errors {
    display: flex;
    align-items: flex-start;
    gap: $spacing-sm;
    padding: $spacing-md;
    background: rgba($color-error, 0.1);
    border: 1px solid rgba($color-error, 0.3);
    border-radius: $border-radius-md;
    color: $color-error;
    margin-bottom: $spacing-lg;

    svg {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      margin-top: 2px;
    }

    ul {
      margin: 0;
      padding-left: $spacing-lg;
      list-style: disc;

      li {
        margin-bottom: $spacing-xs;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__actions {
    display: flex;
    gap: $spacing-md;
    justify-content: flex-end;

    @include media-sm {
      flex-direction: column;
    }
  }

  &__cancel {
    min-width: 120px;

    @include media-sm {
      width: 100%;
    }
  }

  &__submit {
    min-width: 160px;

    @include media-sm {
      width: 100%;
    }
  }

  &__loading {
    animation: spin 1s linear infinite;
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: $spacing-md;
  }

  &__modal-content {
    background: $color-surface;
    border-radius: $border-radius-lg;
    box-shadow: $shadow-xl;
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
  }

  &__modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $spacing-lg;
    border-bottom: 1px solid $color-border;

    h3 {
      font-size: $font-size-xl;
      font-weight: $font-weight-semibold;
      color: $color-text-primary;
      margin: 0;
    }
  }

  &__modal-body {
    padding: $spacing-lg;
    max-height: 60vh;
    overflow-y: auto;
  }

  &__default-questions {
    margin-bottom: $spacing-lg;
  }

  &__default-question {
    display: block;
    width: 100%;
    padding: $spacing-md;
    margin-bottom: $spacing-sm;
    background: $color-background;
    border: 1px solid $color-border;
    border-radius: $border-radius-md;
    text-align: left;
    color: $color-text-primary;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: $color-accent;
      color: white;
      border-color: $color-accent;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__custom-question {
    display: flex;
    gap: $spacing-md;
    align-items: flex-end;

    @include media-sm {
      flex-direction: column;
    }

    .input {
      flex: 1;
    }
  }

  &__help {
    display: flex;
    gap: $spacing-md;
    padding: $spacing-lg;
    background: rgba($color-info, 0.1);
    border: 1px solid rgba($color-info, 0.3);
    border-radius: $border-radius-md;

    svg {
      width: 20px;
      height: 20px;
      color: $color-info;
      flex-shrink: 0;
      margin-top: 2px;
    }
  }

  &__help-content {
    flex: 1;

    h4 {
      font-size: $font-size-base;
      font-weight: $font-weight-semibold;
      color: $color-text-primary;
      margin-bottom: $spacing-sm;
    }

    ul {
      margin: 0;
      padding-left: $spacing-lg;
      color: $color-text-secondary;
      line-height: 1.6;

      li {
        margin-bottom: $spacing-xs;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Responsive design
@include media-md {
  .recovery-setup {
    padding: $spacing-lg;
    margin: $spacing-md;
  }
}

@include media-sm {
  .recovery-setup {
    padding: $spacing-md;
    margin: $spacing-sm;

    &__title {
      font-size: $font-size-2xl;
    }

    &__subtitle {
      font-size: $font-size-base;
    }
  }
}
