@import '../../styles/design_system';
@import '../../styles/animations';

.folder-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: $spacing-md;
  padding: $spacing-md;

  // Folder item
  &__item {
    position: relative;
    background-color: $color-surface;
    border-radius: $border-radius-lg;
    border: 1px solid $color-border;
    overflow: hidden;
    cursor: pointer;
    transition: all $transition-fast;

    &:hover {
      transform: translateY(-2px);
      box-shadow: $shadow-lg;
      border-color: $color-primary;

      .folder-grid__item-actions {
        opacity: 1;
      }
    }

    &--secure {
      border-left: 4px solid $color-success;
    }

    &--warning {
      border-left: 4px solid $color-warning;
    }

    &--locked {
      .folder-grid__item-content {
        filter: blur(4px);
      }

      &:hover .folder-grid__item-content {
        filter: none;
      }
    }

    // Drag and drop states
    &--dragging {
      opacity: 0.5;
      transform: scale(0.95);
    }

    &--drag-over {
      border-style: dashed;
      border-color: $color-primary;
      background-color: rgba($color-primary, 0.1);
    }
  }

  // Folder content
  &__item-content {
    padding: $spacing-lg;
    transition: filter $transition-fast;
  }

  // Folder icon
  &__item-icon {
    @extend .icon;
    @extend .icon--xl;
    color: $color-primary;
    margin-bottom: $spacing-md;
  }

  // Folder name
  &__item-name {
    @include text-md;
    font-weight: $font-weight-semibold;
    margin-bottom: $spacing-xs;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  // Folder metadata
  &__item-meta {
    @include text-sm;
    color: $color-text-secondary;
    display: flex;
    align-items: center;
    gap: $spacing-xs;

    .icon {
      @extend .icon--sm;
    }
  }

  // Quick actions
  &__item-actions {
    position: absolute;
    top: $spacing-sm;
    right: $spacing-sm;
    display: flex;
    gap: $spacing-xs;
    opacity: 0;
    transition: opacity $transition-fast;

    &-button {
      @extend .button;
      @extend .button--icon;
      background-color: rgba($color-surface, 0.9);
      backdrop-filter: blur(4px);

      &:hover {
        background-color: $color-primary;
        color: $color-text-primary;
      }
    }
  }

  // Status indicators
  &__item-status {
    position: absolute;
    bottom: $spacing-sm;
    right: $spacing-sm;
    display: flex;
    align-items: center;
    gap: $spacing-xs;
    padding: $spacing-xs $spacing-sm;
    border-radius: $border-radius-full;
    background-color: rgba($color-surface, 0.9);
    backdrop-filter: blur(4px);

    &-icon {
      @extend .icon;
      @extend .icon--sm;
    }

    &-text {
      @include text-sm;
      font-weight: $font-weight-medium;
    }

    &--secure {
      color: $color-success;
    }

    &--warning {
      color: $color-warning;
    }

    &--error {
      color: $color-error;
    }
  }

  // Loading animation
  &__item-skeleton {
    height: 200px;
    background: $color-surface;
    border-radius: $border-radius-lg;
    overflow: hidden;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      background-image: linear-gradient(
        90deg,
        rgba($color-primary, 0) 0,
        rgba($color-primary, 0.1) 20%,
        rgba($color-primary, 0.2) 60%,
        rgba($color-primary, 0)
      );
      animation: shimmer 2s infinite;
    }
  }

  // Grid view animations
  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }

  // List view
  &--list {
    display: flex;
    flex-direction: column;
    gap: $spacing-sm;

    .folder-grid__item {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      padding: $spacing-md;
      gap: $spacing-md;

      &-icon {
        margin-bottom: 0;
      }

      &-content {
        padding: 0;
        display: flex;
        align-items: center;
        gap: $spacing-lg;
      }

      &-meta {
        margin-left: auto;
      }

      &-actions {
        position: static;
        opacity: 1;
      }
    }
  }

  // Responsive adjustments
  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    &__item {
      &-actions {
        opacity: 1;
        background-color: rgba($color-surface, 0.9);
        backdrop-filter: blur(4px);
      }
    }
  }
} 