@import '../../styles/design_system';
@import '../../styles/animations';

.status-overview {
  padding: $spacing-lg;

  // Header
  &__header {
    margin-bottom: $spacing-lg;

    &-title {
      @include heading-lg;
      margin-bottom: $spacing-xs;
    }

    &-subtitle {
      @include text-sm;
      color: $color-text-secondary;
    }
  }

  // Stats grid
  &__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-md;
    margin-bottom: $spacing-xl;
  }

  // Stat card
  &__stat {
    padding: $spacing-md;
    background-color: rgba($color-primary, 0.1);
    border-radius: $border-radius-lg;
    transition: transform $transition-fast;

    &:hover {
      transform: translateY(-2px);
    }

    &-icon {
      @extend .icon;
      @extend .icon--lg;
      color: $color-primary;
      margin-bottom: $spacing-sm;
    }

    &-value {
      @include heading-xl;
      margin-bottom: $spacing-xs;
    }

    &-label {
      @include text-sm;
      color: $color-text-secondary;
    }

    // Variants
    &--secure {
      background-color: rgba($color-success, 0.1);
      .status-overview__stat-icon {
        color: $color-success;
      }
    }

    &--warning {
      background-color: rgba($color-warning, 0.1);
      .status-overview__stat-icon {
        color: $color-warning;
      }
    }

    &--error {
      background-color: rgba($color-error, 0.1);
      .status-overview__stat-icon {
        color: $color-error;
      }
    }
  }

  // Security status
  &__security {
    margin-bottom: $spacing-xl;

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: $spacing-md;

      &-title {
        @include heading-md;
      }

      &-action {
        @extend .button;
        @extend .button--outline;
      }
    }

    &-status {
      padding: $spacing-md;
      background-color: $color-surface;
      border-radius: $border-radius-lg;
      border: 1px solid $color-border;

      &-item {
        display: flex;
        align-items: center;
        gap: $spacing-sm;
        padding: $spacing-sm 0;

        &:not(:last-child) {
          border-bottom: 1px solid $color-border;
        }

        .icon {
          @extend .icon--md;
        }

        &--secure {
          color: $color-success;
        }

        &--warning {
          color: $color-warning;
        }

        &--error {
          color: $color-error;
        }
      }
    }
  }

  // Recent activity
  &__activity {
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: $spacing-md;

      &-title {
        @include heading-md;
      }

      &-action {
        @extend .button;
        @extend .button--outline;
      }
    }

    &-list {
      background-color: $color-surface;
      border-radius: $border-radius-lg;
      border: 1px solid $color-border;
      overflow: hidden;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: $spacing-md;
      padding: $spacing-md;
      transition: background-color $transition-fast;

      &:not(:last-child) {
        border-bottom: 1px solid $color-border;
      }

      &:hover {
        background-color: rgba($color-primary, 0.1);
      }

      &-icon {
        @extend .icon;
        @extend .icon--md;
        color: $color-primary;
      }

      &-content {
        flex: 1;
      }

      &-title {
        @include text-sm;
        font-weight: $font-weight-medium;
        margin-bottom: $spacing-xs;
      }

      &-meta {
        @include text-xs;
        color: $color-text-secondary;
        display: flex;
        align-items: center;
        gap: $spacing-sm;
      }
    }
  }

  // Loading states
  &__skeleton {
    &-header {
      height: 24px;
      width: 60%;
      background-color: $color-surface;
      border-radius: $border-radius-md;
      margin-bottom: $spacing-lg;
      animation: pulse 1.5s ease-in-out infinite;
    }

    &-stat {
      height: 100px;
      background-color: $color-surface;
      border-radius: $border-radius-lg;
      margin-bottom: $spacing-md;
      animation: pulse 1.5s ease-in-out infinite;
    }

    &-activity {
      height: 60px;
      background-color: $color-surface;
      border-radius: $border-radius-md;
      margin-bottom: $spacing-sm;
      animation: pulse 1.5s ease-in-out infinite;
    }
  }

  @keyframes pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  // Responsive adjustments
  @include media-breakpoint-down(lg) {
    &__stats {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  }
} 