@import '../../styles/design_system';

.input-wrapper {
  display: inline-flex;
  flex-direction: column;
  gap: 6px;

  &--full-width {
    width: 100%;
  }
}

.input__label {
  font-size: 14px;
  font-weight: 500;
  color: $color-text-primary;
  margin-bottom: 2px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #424769;
  border-radius: 6px;
  font-family: $font-primary;
  font-size: 14px;

.input-container--error {
  .input {
    border-color: $color-error;

    &:focus {
      box-shadow: 0 0 0 3px rgba($color-error, 0.1);
    }
  }
}

.input__icon {
  position: absolute;
  color: $color-text-tertiary;
  pointer-events: none;

  &--left {
    left: 12px;
  }

  &--right {
    right: 12px;
  }
}

.input__toggle-password {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-text-tertiary;
  transition: color 0.2s ease;

  &:hover {
    color: $color-text-secondary;
  }

  &:focus {
    outline: none;
  }
}

.input__error {
  font-size: 12px;
  color: $color-error;
  margin-top: 2px;
}
